# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/local/lib/OGRE/

# Define plugins
Plugin=RenderSystem_GL
Plugin=RenderSystem_GL3Plus
Plugin=Plugin_ParticleFX
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager
Plugin=libCaelum.so


